--cpu Cortex-M3
"uc-osiii\startup_stm32f103xb.o"
"uc-osiii\main.o"
"uc-osiii\gpio.o"
"uc-osiii\usart.o"
"uc-osiii\stm32f1xx_it.o"
"uc-osiii\stm32f1xx_hal_msp.o"
"uc-osiii\stm32f1xx_hal_gpio_ex.o"
"uc-osiii\stm32f1xx_hal_tim.o"
"uc-osiii\stm32f1xx_hal_tim_ex.o"
"uc-osiii\stm32f1xx_hal_uart.o"
"uc-osiii\stm32f1xx_hal.o"
"uc-osiii\stm32f1xx_hal_rcc.o"
"uc-osiii\stm32f1xx_hal_rcc_ex_1.o"
"uc-osiii\stm32f1xx_hal_gpio.o"
"uc-osiii\stm32f1xx_hal_dma.o"
"uc-osiii\stm32f1xx_hal_cortex.o"
"uc-osiii\stm32f1xx_hal_pwr.o"
"uc-osiii\stm32f1xx_hal_flash.o"
"uc-osiii\stm32f1xx_hal_flash_ex.o"
"uc-osiii\stm32f1xx_hal_exti.o"
"uc-osiii\system_stm32f1xx.o"
"uc-osiii\cpu_core.o"
"uc-osiii\cpu_a.o"
"uc-osiii\cpu_c.o"
"uc-osiii\lib_ascii.o"
"uc-osiii\lib_math.o"
"uc-osiii\lib_mem.o"
"uc-osiii\lib_str.o"
"uc-osiii\lib_mem_a.o"
"uc-osiii\os_cpu_a.o"
"uc-osiii\os_cpu_c.o"
"uc-osiii\os_cfg_app.o"
"uc-osiii\os_core.o"
"uc-osiii\os_dbg.o"
"uc-osiii\os_flag.o"
"uc-osiii\os_int.o"
"uc-osiii\os_mem.o"
"uc-osiii\os_msg.o"
"uc-osiii\os_mutex.o"
"uc-osiii\os_pend_multi.o"
"uc-osiii\os_prio.o"
"uc-osiii\os_q.o"
"uc-osiii\os_sem.o"
"uc-osiii\os_stat.o"
"uc-osiii\os_task.o"
"uc-osiii\os_tick.o"
"uc-osiii\os_time.o"
"uc-osiii\os_tmr.o"
"uc-osiii\os_var.o"
"uc-osiii\os_app_hooks.o"
"uc-osiii\bsp.o"
--library_type=microlib --strict --scatter "uC-OSIII\uC-OSIII.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uC-OSIII.map" -o uC-OSIII\uC-OSIII.axf